# DockerApp

batch-demo/: pom.xml
batch-demo/src/main/java/com/ms/batchservice/: BatchServiceApplication.java
batch-demo/src/main/java/com/ms/batchservice/controller/: BatchController.java
batch-demo/src/main/java/com/ms/batchservice/dto/: BatchDetails.java
batch-demo/src/main/java/com/ms/batchservice/repository/: BatchRepository.java
batch-demo/src/main/java/com/ms/batchservice/service/: BatchDataService.java
batch-demo/src/main/resources/: application.properties
dockerapp/: pom.xml
dockerapp/src/main/java/com/demo/: DockerApp.java
dockerclient/: Dockerfile  pom.xml
dockerclient/src/main/java/com/demo/: DockerClient.java
